<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-Task</title>
    <style>
        .main-body{
            background: white;
        }
        .header{
            display: flex ;
            background: #221243;
            color:white;
            
        }
        .logo{
           
            margin-left:5px;
        }
        .letter{
          display: flex;
            margin-left:200px;
            margin-top: 15px;
          
          
          

        }
        .search{
            margin-left: 250px;
            margin-top: 15px;
        }
        .button{
            margin-left: 250px;
            margin-top: 15px;
           
    
        }
        .body{
            margin-top: 50px;
        }
        
    
    </style>
</head>
<body class="main-body">

    <div class="main">
       <header class="header">
          <div class="logo">
            <img src="buddhalogo.png">
          </div>


            <div class="letter">
             <a href="#">Home</a>
             <a href="#">Services</a>
             <a href="#">About</a>
           </div>

           <div class="search">
             <input type="text" placeholder="SEARCH......">
            
             </div>
             <div class="button">
              <button>login</button>
              <button>signin</button>
           </div>

          

        </header>


          <body>
            <div class="body">
              <img src="buddha.png">
            </div>
          </body>
    </div>
  


  </body>
    
</html>